spring.application.name=codeSmell
server.port=8080

springdoc.api-docs.version=OPENAPI_3_0
# Definir la URL de Swagger para acceder a la documentación
springdoc.swagger-ui.path=/swagger-ui

server.servlet.context-path=/api

spring.security.user.name=admin
spring.security.user.password=admin

# Otros parámetros de configuración
springdoc.api-docs.enabled=true
springdoc.api-docs.title=API de Skills
springdoc.api-docs.description=Documentación de la API para manejar habilidades
springdoc.api-docs.servers[0].url=http://localhost:8080/api/${api.version}
springdoc.api-docs.servers[0].description=Servidor de Desarrollo